Название отчета: 
 Тестовый


Модель вагона: 
 12-132-02


Грузоподъемность вагона, т: 
 69,7


Высота борта вагона, м: 
 3,49


Количество вагонов, шт: 
 100


Марка погрузчика: 
 ТО-28


Грузоподъемность погрузчика, т: 
 4


Объем ковша, м^3: 
 2


Скорость без груза, м/с: 
 4,1


Скорость с грузом, м/с: 
 3,63


Время запрокидывания ковша, с: 
 6,8


Скорость ковша с грузом, м/с: 
 39


Скорость ковша без груза, м/с: 
 48


Среднее время заполнения ковша, с: 
 4,18


Среднее время высыпания груза из ковша, с: 
 2,61


Перемещение погрузчика при отъезде от штабеля груза, м: 
 10


Перемещение погрузчика при подъезде к вагону, м: 
 2


Перемещение погрузчика от вагона, м: 
 15


Перемещение погрузчика при движении к штабелю груза, м: 
 20


Цикл погрузчика, с: 
 38,25


Техническая производительность погрузчика: 
 165,66


Эксплуатационная производительность погрузчика: 
 140,81


Время обслуживания вагона, с: 
 666,47


Время обслуживания состава, с: 
 66647,27


