Название отчета: 
 Новый отчет


Модель вагона: 
 12-132-02


Грузоподъемность вагона, т: 
 69,7


Высота борта вагона, м: 
 3,49


Количество вагонов, шт: 
 200


Марка погрузчика: 
 ТО-28


Грузоподъемность погрузчика, т: 
 4


Объем ковша, м^3: 
 2


Скорость без груза, м/с: 
 4,1


Скорость с грузом, м/с: 
 3,63


Время запрокидывания ковша, с: 
 6,8


Скорость ковша с грузом, м/с: 
 39


Скорость ковша без груза, м/с: 
 48


Среднее время заполнения ковша, с: 
 4,18


Среднее время высыпания груза из ковша, с: 
 2,61


Перемещение погрузчика при отъезде от штабеля груза, м: 
 5


Перемещение погрузчика при подъезде к вагону, м: 
 10,2


Перемещение погрузчика от вагона, м: 
 12


Перемещение погрузчика при движении к штабелю груза, м: 
 15


Цикл погрузчика, с: 
 37,4


Техническая производительность погрузчика, м^3: 
 169,2


Эксплуатационная производительность погрузчика, м^3: 
 143,9


Время обслуживания вагона, с: 
 652,3


Время обслуживания состава, с: 
 130468,9


